<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>CNIT133 Assignment 4 - Looping Statements - Part 1</title>

<style type="text/css">
body {
	background-color: #800080;
	font-family: Times New Roman;
	font-size: 14px;
}

div.transbox
  {
  width:800px;
  height:800px;
  margin:30px 165px;
  background-color:#FAF8CC;
  border:5px solid #EE9A4D;
  opacity:1;
  margin-left:auto;
  margin-right: auto;
  }
  
div.transbox p
  {
  margin:25px 70px;
  color:#000000;
  text-align: center;
  }

#nav {
	text-align: center;
	font-weight: bold;
	background-color: #C12869;
	line-height: 50px;
	color: #800080;
	margin-left: auto;
	margin-right: auto;
}


table
{ 
margin-left: auto;
margin-right: auto;
font-size: 12px;
text-align:center;
border:2px;
}

table
{
    border-collapse: collapse; /* 'cellspacing' equivalent */
    text-align:center;
    border:2px;
}

table td, table th
{
    padding: 5px; /* 'cellpadding' equivalent */
    text-align:center;
}

	
#validator{
	text-align:center;
	margin-right: auto;
	margin-left:auto;
}

#content {
margin-left: 20px;
text-align:center;
}

</style>

<script type="text/javascript" src="validate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */

var count = 0, numberString = "", a = [];  //global variables

function start() {
var input, found, i;

if (count >= 10) {
	alert("You have entered a maximum of 10 numbers.");
	return false;
}

input = parseInt(document.getElementById("num").value, 10);

if (input < 10 || input > 100 || isNaN(input)) {
	alert("Not a valid number, please try again.");
	setFocus();
	return false;
}  //end if

found = false;
for (i = 0; i < a.length; i++) {
	if (a[i] == input) {
	found = true;
	break;
	}  //end if
}  //end for

if(!found) {
	a.push(input);
	numberString += input + " ";
	} //end if

	count++;
	document.form.output.value = "Count of items entered: " + count + "\nResult: " + numberString;
	setFocus();
	return false;
}

function setFocus() {
            // Set the focus to the input element, and select its contents
            document.getElementById("num").select();
            document.getElementById("num").focus();
}

/*]]>*/	
</script>

</head>

<body>
<div class="background">
<div class="transbox">
	<div id="nav">
		<a href="index.html">HW1</a>
		<a href="hw2.html">HW2 </a>|
		<a href="hw3.html">HW3 </a>|
		<a href="hw4.html">HW4 </a>|
		<a href="hw5.html">HW5 </a>|
		<a href="hw6.html">HW6 </a>|
		<a href="hw7.html">HW7 </a>|
		<a href="hw8.html">HW8</a>
	</div>
	
	
<h3 align="center">Homework 5 - Part 4</h3>
	<div id="nav2"> 
	<p>
		<a href="hw5part1.html">Part One</a>|
		<a href="hw5part2.html">Part Two</a>|
		<a href="hw5part3.html">Part Three</a>|
		<a href="hw5part4.html">Part Four</a>|
	</p>
	</div>

<form name="form" onreset="return init();" action="">

<p>Enter a number between 10 and 100: <br />Repeat 10 times.</p>

<p><input type="text" name="num" id="num" size="auto" /></p>

<p><input type="button" value="Submit" onclick="start()" /></p>

<p><textarea name = "output" rows = "4" cols = "40">
</textarea></p>

<p><input type="reset" value="Reset" /></p>

</form>

	<br />
	<p style = "font-size:14px"></p>
  <p>&copy; Sandy Chow 2013 - All rights reserved</p>
	<p style = "font-size:14px">
	<script type="text/javascript">
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write("Last updated: " + mydate);
</script></p>


	  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>  

</div>
</div>
</body>
</html>
