<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>CNIT133 Assignment 4 - Looping Statements - Part 1</title>

<style type="text/css">
body {
	background-color: #800080;
	font-family: Times New Roman;
	font-size: 14px;
}

div.transbox
  {
  width:800px;
  height:800px;
  margin:30px 165px;
  background-color:#FAF8CC;
  border:5px solid #EE9A4D;
  opacity:1;
  margin-left:auto;
  margin-right: auto;
  }
  
div.transbox p
  {
  margin:25px 70px;
  color:#000000;
  text-align: center;
  }

#nav {
	text-align: center;
	font-weight: bold;
	background-color: #C12869;
	line-height: 50px;
	color: #800080;
	margin-left: auto;
	margin-right: auto;
}

table
{ 
margin-left: auto;
margin-right: auto;
font-size: 12px;
text-align:center;
border: solid black;
background-color:#EE9A4D;
}

table
{
    border-collapse: collapse; /* 'cellspacing' equivalent */
    text-align:center;
}

table td, table th
{
    padding: 5px; /* 'cellpadding' equivalent */
    text-align:center;
}

	
#validator{
	text-align:center;
	margin-right: auto;
	margin-left:auto;
}

#content {
margin-left: 20px;
text-align:center;
}


</style>

<script type="text/javascript" src="validate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */

var stateArray = [ ["AL", "ALABAMA", "Montgomery", "4,369,862"],
["AK", "ALASKA", "Juneau", "619,500"],
["AZ", "ARIZONA", "Phoenix", "4,778,332"],
["AR", "ARKANSAS", "Little Rock", "2,551,373"],
["CA", "CALIFORNIA", "Sacramento", "3,145,121"],
["CO", "COLORADO", "Denver", "4,056,133"] ];

function ButtonPressed(form) {

var searchKey = document.form.inputst.value;
searchKey = searchKey.toUpperCase();

var found = false;
for (var row = 0; row < stateArray.length; row++)
{
if ((stateArray[row][0] == searchKey) || (stateArray[row][1] == searchKey))
{
document.form.stateabbreviation.value = stateArray[row][0];
document.form.statename.value = stateArray[row][1];
document.form.statecapital.value = stateArray[row][2];
document.form.statepopulation.value = stateArray[row][3];
row = stateArray.length;
found = true;

}
}
if ( found == false ) {
alert("State not found.");
}
}
/*]]>*/	
</script>

</head>

<body>
<div class="background">
<div class="transbox">
	<div id="nav">
		<a href="index.html">HW1</a>
		<a href="hw2.html">HW2 </a>|
		<a href="hw3.html">HW3 </a>|
		<a href="hw4.html">HW4 </a>|
		<a href="hw5.html">HW5 </a>|
		<a href="hw6.html">HW6 </a>|
		<a href="hw7.html">HW7 </a>|
		<a href="hw8.html">HW8</a>
	</div>
<h3 align="center">Homework 5 - Part 1</h3>
	<div id="nav2"> 
	<p>
		<a href="hw5part1.html">Part One</a>|
		<a href="hw5part2.html">Part Two</a>|
		<a href="hw5part3.html">Part Three</a>|
		<a href="hw5part4.html">Part Four</a>|
	</p>
	</div>
<div align="center">
<h3>State Names, Capitals and Populations</h3></div>

 <div id="table" align="center">
 	<table width="600" border="1" cellspacing="0" cellpadding="0">

	<tr>
		<th>State Abbreviations</th>
		<th>State Names</th>
		<th>State Capitals</th>
		<th>State Populations</th>
	</tr>
	
	<tr>
		<td>AL</td>
		<td>Alabama</td>
		<td>Montgomery</td>
		<td align="right">4,369,862</td>
	</tr>
	<tr>
		<td>AK</td>
		<td>Alaska</td>
		<td>Juneau</td>
		<td align="right">619,500</td>
	</tr>
	<tr>
		<td>AZ</td>
		<td>Arizona</td>
		<td>Phoenix</td>
		<td align="right">4,778,332</td>
	</tr>
	<tr>
		<td>AR</td>
		<td>Arkansas</td>
		<td>Little Rock</td>
		<td align="right">2,551,373</td>
	</tr>
	<tr>
		<td>CA</td>
		<td>California</td>
		<td>Sacramento</td>
		<td align="right">3,145,121</td>
	</tr>
	<tr>
		<td>CO</td>
		<td>Colorado</td>
		<td>Denver</td>
		<td align="right">4,056,133</td>
	</tr>
</table>
	
	<form action="" name="form" >
	
<h3>Enter State Abbreviation or Name:</h3> <input type="text" name="inputst" class="required" size="auto" /><br />

<br />
<table>

	<tr>
		<td>State Abbreviation</td>
		<td>State Name</td>
		<td>State Capital</td>
		<td> State Population</td>
	</tr>

	<tr>
		<td><input type="text" name="stateabbreviation" id="stateabbreviation"/></td>
		<td><input type="text" name="statename" id="statename"/></td>
		<td><input type="text" name="statecapital" id="statecapital"/></td>
		<td><input type="text" name="statepopulation" id="statepopulation"/></td>
	</tr>

	<tr>
		<td><input type="button" onclick="ButtonPressed();" value="State Info" 
		name="state1" id="state1" /></td>
		<td><input type="reset" value="RESET" /></td>
	</tr>
</table>

</form>


		
		<br />
	<p style = "font-size:14px"></p>
  <p>&copy; Sandy Chow 2013 - All rights reserved</p>
	<p style = "font-size:14px">
	<script type="text/javascript">
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write("Last updated: " + mydate);
</script></p>


	  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>

    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
            
 </div>
</div>
</div>
          
</body>
</html>
